<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Tobacco- & Smoke-free Schools</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
    <script src="http://maps.stamen.com/js/tile.stamen.js"></script> 

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }
        
        .legend h3 {
            padding: 5px 0px;
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        
        .legend ul {
            padding: 0;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }
        
        .my-div-icon{
            iconSize: [40,40]
        }
    </style>
</head>

<body>
    <header>

        <h1>Tobacco- & Smoke-free Schools DRAFT</h1>
                
    </header>

    <div id='map'></div>
    <div id="ui-controls">
        <label><span class="min">2008</span><span class="max">2015</span>
            <input type="range" min="2008" , max="2015" , value="2015" , step="1" , class="year-slider"></input>
        </label>
    </div>
    </div>
    

    <script src = "CollegeCampuses.js"></script>
    <script src = 'K12schools.js'></script>
    
    
    <script>
        var map = L.map('map', {
//            center: [37.836, -85.794],
            center: [38, -84.5],
//            zoom: 7,
            zoom: 5,
            minZoom: 6,
            maxZoom: 17,
            zoomControl: true,
            dragging: true,            
        });
               
 
//    var basemaplayer =new L.StamenTileLayer("toner-lite");
//    map.addLayer(basemaplayer);

var Thunderforest_TransportDark = L.tileLayer('http://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	maxZoom: 19
});
    map.addLayer(Thunderforest_TransportDark);        
        
        
//        Adding Square Symbols TEST 2
/////////////////////////////////////////////////////        
//var markers = new L.LayerGroup();   
// var myIcon = L.icon({ 
//        iconUrl: 'redsq.png', 
//        iconSize: [12, 12],
//        iconAnchor: [12, 12],
//        popupAnchor: [-6, -14]
//    });
//
//    marker = L.marker([38, -84.5], {icon: myIcon}).bindPopup("Hi there").addTo(markers);;
//map.addLayer(markers);
/////////////////////////////////////////////////////        

var redIcon = L.icon({ 
        iconUrl: 'redsq.png', 
        iconSize: [15, 15],
        iconAnchor: [15, 15],
        popupAnchor: [-6, -14]
    });
        
var yellowIcon = L.icon({ 
        iconUrl: 'yellowsq.png', 
        iconSize: [12, 12],
        iconAnchor: [12, 12],
        popupAnchor: [-6, -11]
    }); 
        
var tfSchoolData = new L.LayerGroup();
        tfschoolData = L.geoJson(campus, {
        pointToLayer: function (feature, latlng) {
            return L.marker (latlng, {
                    icon: redIcon});
        },
         filter: function(feature) {
//          console.log(feature.properties.ImpYear);
                    if(feature.properties.Policy=='TF') {
                        return feature;
                    }
        },
        onEachFeature: function(feature, layer) {            
            
//            layer.setStyle(
//                style(feature)
//            )
                    
            var props = layer.feature.properties;
//            console.log(layer.feature.properties.University);
            layer.bindPopup("<b>"+props.University+"</b>"+": "+props.ImpYear);
                
        }
    }).addTo(map);
        
var sfSchoolData = new L.LayerGroup();
        tfschoolData = L.geoJson(campus, {
        pointToLayer: function (feature, latlng) {
            return L.marker (latlng, {
                    icon: yellowIcon});
        },
         filter: function(feature) {
//          console.log(feature.properties.ImpYear);
                    if(feature.properties.Policy=='SF') {
                        return feature;
                    }
        },
        onEachFeature: function(feature, layer) {            
            
//            layer.setStyle(
//                style(feature)
//            )
                    
            var props = layer.feature.properties;
//            console.log(layer.feature.properties.University);
            layer.bindPopup("<b>"+props.University+"</b>"+": "+props.ImpYear);
                
        }
    }).addTo(map);
        
        
//        filter: function(feature) {
////                console.log(feature.properties.ImpYear);
//                    if(feature.properties.Policy=='TF') {
//                        return feature;
//                    }
//        }    
        

        
       
function getColor(Policy) {
    return Policy == "TF" ? '#B22222' :
           Policy == "SF" ? '#FFFF00' :
                      '#a6611a';
        } 
function style(feature) {
    return {
        width:.2,
        fillColor: getColor(feature.properties.Policy),
        weight: 2,
        opacity: 1,
        color: 'white',
        //dashArray: '3',
        fillOpacity: 0.7
    }
}    

function style2(feature) {
    return {
        fillColor: "blue",
        weight: 2,
        opacity: 1,
        color: 'white',
        //dashArray: '3',
        fillOpacity: 0.3
    }
}         

//map.removeLayer(k12SchoolData);

            
    </script>
    
</body>

</html>